spring.application.name=DB_CESTEC_server

spring.datasource.url=jdbc:mysql://localhost:3306/cestec_backup?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=696968

# Configurações do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web.client=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=TRACE

spring.mail.host                            = sandbox.smtp.mailtrap.io
spring.mail.port                            = 587
spring.mail.username                        = 1879d0fcc9bcdc
spring.mail.password                        = 875b8efeac67c9
spring.mail.properties.mail.smtp.auth       = true
spring.mail.properties.mail.starttls.enable = true
  
api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=classpath:/static/,file:./uploadImage/
spring.mvc.static-path-pattern=/**