spring.application.name=cestec

spring.datasource.url=jdbc:mysql://localhost:3306/cestec_imobiliaria?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=696968

# Configurações do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web.client=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=TRACE

spring.mail.host                            = sandbox.smtp.mailtrap.io
spring.mail.port                            = 587
spring.mail.username                        = 770aea0d8b206f
spring.mail.password                        = 8185c9cf4ae5ef
spring.mail.properties.mail.smtp.auth       = true
spring.mail.properties.mail.starttls.enable = true

api.security.token.secret=${JWT_SECRET:my-secret-key}