spring.application.name=DB_CESTEC_server

spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:45382/railway
spring.datasource.username=root
spring.datasource.password=LOGIgnNrNuGRzXYoSzABcgPxwpvcgNzN

# Configurações do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web.client=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=TRACE

spring.mail.host                            = sandbox.smtp.mailtrap.io
spring.mail.port                            = 587
spring.mail.username                        = 1879d0fcc9bcdc
spring.mail.password                        = 875b8efeac67c9
spring.mail.properties.mail.smtp.auth       = true
spring.mail.properties.mail.starttls.enable = true
  
api.security.token.secret=${JWT_SECRET:my-secret-key}