<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/padrao.css">
    <title>Comercial Home</title>
    <script src="/js/comWindow.js" defer></script>
    
<style>
    .ppp         {width: 32px;}
    .p           {width: 60px;}
    .medium      {width: 120px;}
    .Intermedium {width: 180px;}
    .large       {width: 240px;}
    .extralarge  {width: 300px;}

    body {background-color: #005906;}

    div#dbarramenulateral {float: left;
                           position: fixed;
                           background-color: #CCCCCC;
                           height: 760px;
                           width:  260px;
                           border-top-right-radius:    8px;
                           border-bottom-right-radius: 8px;
                           box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);}

    div#didentificacao {background-color: #D3D3D3;
                        height:           120px;
                        border-top-right-radius: 8px;
                        border-top-left-radius: 8px;
                        box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.1);}

    div#ditens {background-color: #dedede;
                height:           600px;
                border-bottom-right-radius: 8px;
                border-bottom-left-radius: 8px;
                box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.1);}

    div#ddireita {float:            right;
                  background-color: #eaeaea;
                  height:           850px;
                  width:            1190px;
                  border-top-left-radius:    8px;
                  border-bottom-left-radius: 8px;
                  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);}

    div#dmetas {float:            left;
                background-color: #dedede;
                height:           250px;
                width:            300px;
                border-radius:    8px;
                display:          flex;
                margin-right:     10px;
                box-shadow:       0px 0px 4px rgba(0, 0, 0, 0.1);}
                  
    div#dvendatri {float:            left;
                   background-color: #dedede;
                   height:           250px;
                   width:            380px;
                   border-radius:    8px;                   
                   display:          flex;
                   margin-right:     10px; 
                   box-shadow:       0px 0px 4px rgba(0, 0, 0, 0.1);}

    div#dagenda {float:            left;
                 background-color: #dedede;      
                 height:           250px;
                 width:            430px;
                 border-radius:    8px;                   
                 display:          flex;
                 box-shadow:       0px 0px 4px rgba(0, 0, 0, 0.1);
                 flex-direction:   column;}

    div#dcontratos {float:            left;
                    background-color: #dedede;
                    height:           220px;
                    width:            450px;
                    border-radius:    8px;
                    margin-top:       50px;
                    margin-left:      80px;
                    box-shadow:       0px 0px 4px rgba(0, 0, 0, 0.1);}

    div#doutros    {float:            right;
                    background-color: #dedede;
                    height:           220px;
                    width:            500px;
                    border-radius:    8px;
                    margin-top:       50px;
                    box-shadow:       0px 0px 4px rgba(0, 0, 0, 0.1);}

    div#dacessos { background-color: #dedede;
                   height:           235px;
                   width:            1170px;
                   border-radius:    8px;
                   display:          block;
                   margin-top:       590px;
                   align-items:      center;
                   justify-content:  flex-start;}

    div#dlacessosext { float:            left;
                       background-color: #014a06;
                       height:           30px;
                       width:            160px;
                       border-radius:    25px;
                       box-shadow:       0 0 6px rgb(0, 12, 0);
                       display:          flex;
                       align-items:      center;
                       justify-content:  flex-start;
                       padding-left:     10px; }  

    div#dlacessosint {background-color: #005005;
                      width:            calc(100% - 10px);
                      height:           calc(100% - 10px);
                      border-radius:    25px;
                      display:          flex;
                      align-items:      center;
                      justify-content:  flex-start;
                      padding-left:     35px;}

    #dlacessosint label {font-size:     22px;
                         color:         white;
                         border-color:  #eaeaea;
                         text-shadow:   -1px 1px 2px rgb(255, 255, 255);
                         font-weight:   500;}

    #huser      {float:        left;
                 color:        azure;
                 margin-top:    0px;
                 padding-right: 10px;}

    #lcargo     {float: left;
                 padding-left: 17px;
                 color:  #090909;}

    #lid        {float: left;
                 padding-left: 17px;
                 color:  #121212;} 

    .botoesmenuesq { float:             left;
                     background-color:  #005906;
                     height:            30px;
                     width:             220px;
                     border-radius:     25px;
                     box-shadow:        0 0 4px rgb(0, 0, 0);
                     display:           flex;
                     align-items:       center;
                     justify-content:   center;
                     padding:           10px;
                     margin-bottom:     10px;
                     transition:        0.2s;
                     user-select:       none;}

    .botoesmenuesq:hover {background-color: #2b7430;}

    .obssobre      { position:         absolute;
                     float:            left;
                     background-color: #005906;
                     height:           90px;
                     width:            220px;
                     border-radius:    25px;
                     box-shadow:       0 0 4px rgb(0, 0, 0);
                     display:          flex;
                     padding:          10px;
                     margin-bottom:    10px;
                     bottom:           20px;
                     flex-direction:   column;}

    #dbackagenda {background-color: #005906;
                  float:             left;
                  padding:           6px;
                  border-bottom-left-radius: 25px;
                  border-top-left-radius:    25px;
                  width:                     25px;
                  user-select:               none;}

    #dbackagenda:hover {background-color: #2b7430;}

    #dmesagenda  {background-color: #005906;
                  width:            233px;
                  padding:          6px;
                  margin-left:      5px;
                  margin-right:     1px;}

    #dnextagenda {background-color: #005906;
                  float:            right;
                  padding:          6px;
                  border-bottom-right-radius: 25px;
                  border-top-right-radius:    25px;
                  width:                      25px;
                  user-select:                none;}

    #dnextagenda:hover {background-color: #2b7430;}

    .dagendadias { background-color: #005906;
                   height:           185px;
                   width:            400px;
                   border-radius:    8px;                   
                   box-shadow:       0px 0px 4px rgba(0, 0, 0, 0.1);
                   padding:          5px;}

    .ddescagenda { float: right; 
                   background-color: #29582c;
                   height:           184px;
                   width:            140px;
                   border-radius:    8px;
                   box-shadow:       0px 0px 4px rgba(0, 0, 0, 0.1);}

    .ddescdiv   { background-color:  #005906;
                   height:           230px;
                   width:            400px;
                   border-radius:    8px;                   
                   box-shadow:       0 0 6px #005906;
                   padding:          10px;
                }

    .dhdiv    { float:              left;
                background-color:  #014a06;
                height:            25px;
                width:             110px;
                border-radius:     25px;
                box-shadow:        0 0 4px rgb(0, 0, 0);
                display:           flex;
                justify-content:   center;
                align-items:       center;
                padding:           4px;
                margin-left:       14px;
                margin-right:      150px;
                margin-bottom:     10px;}
    ::-webkit-scrollbar {
        width: 1px;
    }

    ::-webkit-scrollbar-track {
        background: transparent;
    }

</style>
</head>
<body>
    <input id ='ideusu'   name='ideusu'   type="hidden" value="LUCASSZ">
    <input id ='wcodfunc' name='wcodfunc' type="hidden" value="1">

    <div id="dbarramenulateral" class="gen">
        <div id="didentificacao" class="gen">

            <div id="ddescoutros" class="ddescdiv" style="height: 100px; width: 220px;">
                <div class="gen" style="padding: 5px; height: 35px; width: 140px; float: right;">
                    <h1 id="huser">Usuario</h1>                
                </div>
    
                <div class="gen" style="padding: 5px;height: 17px; width: 140px; float: right; padding-right: 10px;">
                    <label id="lcargo" value="ccargo">Cargo</label>
                </div>
    
                <div class="gen" style="float: right; width: 140px; height: 17px; padding: 0px; padding-right: 10px;">
                    <label id="lid">Id</label>
                </div>
            </div>
        </div>

        <div id="ditens" class="gen">
            <div style="height: 450px; overflow-x: hidden; flex-grow: 1; overscroll-behavior-y: none;">
                <div id="ditensmenuext" class="gen botoesmenuesq" style="background-color: transparent; box-shadow: none; display: inline-table; padding-inline: 0px;padding-block: 0px;">
                    <div id="bimmenuint" class="botoesmenuesq bimmenu" style="margin-top: 5px;">                  
                        <label style="font-size:  20px; color: white; font-weight: normal; display: flex;">Menu</label>
                    </div>     
                    
                    <div id="dimmfinanciamento" class="gen botoesmenuesq bimmenu" style="margin-top: 5px;width: 170px;margin-left: 25px;transition: 0.1s;">            
                        <label style="font-size:  20px; color: white; font-weight: normal; display: flex;">Simular Financiamento</label>
                    </div>
                </div>
                
                <div id="ditenscontratoext" class="botoesmenuesq" style="background-color: transparent; box-shadow: none; display: inline-table; padding-inline: 0px;padding-block: 0px;">
                    <div id="dimcontratoint" class="gen botoesmenuesq bimmenu">                  
                        <label style="font-size:  20px; color: white; font-weight: normal; display: flex;">Contratos</label>
                    </div>    
                    
                    <div id="bimcvercontratos" class="gen botoesmenuesq bimmenu" style="margin-top: 5px;width: 170px;margin-left: 25px;transition: 0.1s;">                  
                        <label style="font-size:  20px; color: white; font-weight: normal; display: flex;">Ver Contratos</label>
                    </div>
    
                    <div id="bimcnovocontrato" class="gen botoesmenuesq bimmenu" style="margin-top: 5px;width: 170px;margin-left: 25px;transition: 0.1s;">                  
                        <label style="font-size:  20px; color: white; font-weight: normal; display: flex;">Novo Contrato</label>
                    </div>
    
                    <div id="bimcassinatura" class="gen botoesmenuesq bimmenu" style="margin-top: 5px;width: 170px;margin-left: 25px;transition: 0.1s;">                  
                        <label style="font-size:  20px; color: white; font-weight: normal; display: flex;">Assinaturas</label>
                    </div>
    
                    <div id="bimcaprovacao" class="gen botoesmenuesq bimmenu" style="margin-top: 5px;width: 170px;margin-left: 25px;transition: 0.1s;">                  
                        <label style="font-size:  20px; color: white; font-weight: normal; display: flex;">Aprovacão</label>
                    </div>
                                  
                </div>
    
                <div id="ditensrelatorioext" class="botoesmenuesq" style="background-color: transparent; box-shadow: none; display: inline-table; padding-inline: 0px;padding-block: 0px;">
                    <div id="ditensrelatorioint" class="gen botoesmenuesq bimmenu" style="margin-top: 5px;">                  
                        <label style="font-size:  20px; color: white; font-weight: normal; display: flex;">Relatorio</label>
                    </div>

                    <div id="dimrvendas" class="gen botoesmenuesq bimmenu" style="margin-top: 5px;width: 170px;margin-left: 25px;transition: 0.1s;">                  
                        <label style="font-size:  20px; color: white; font-weight: normal; display: flex;">Relatório de Vendas</label>
                    </div>

                    <div id="dimrimovel" class="gen botoesmenuesq bimmenu" style="margin-top: 5px;width: 170px;margin-left: 25px;transition: 0.1s;">                  
                        <label style="font-size:  20px; color: white; font-weight: normal; display: flex;">Relatório do Imovel</label>
                    </div>
                </div>
            </div>
            

            <div id="ditenssobre" class="obssobre">
                <div class="gen">
                    <label style="font-size:  20px; color: white; font-weight: normal; display: flex; ">Versão: 0.1</label>
                </div>
                <div class="gen" style="padding-bottom: 1px; padding-top: 7px;">
                    <label style="font-size:  15px; color: rgb(210, 209, 209); font-weight: normal; display: flex; ">Sistema Reponsavel: CESTec</label>
                </div>
                <div class="gen" style="padding-bottom: 1px; padding-top: 7px;">
                    <label style="font-size:  15px; color: rgb(210, 209, 209); font-weight: normal; display: flex; ">CNPJ: 12.345.678/1234-56</label>
                </div>
            </div>

        </div>
    </div>

    <div id="ddireita" class="gen">
        <div id="dmetas" class="gen">
            <div id="ddescmetas" class="ddescdiv">
                <div class="dhdiv"><label style="font-size:  18px; color: rgb(210, 209, 209); font-weight: normal; display: flex;">Metas</label></div>
            
                <div id="ddescgraficometa" style="background-color: #29582c; display: inline-block; width: 300px; height: 185px; border-radius: 10px; justify-content: center;">
                    <div style="background-color: rgb(0, 12, 0); width: 270px; height: 50px; margin-top: 5px; margin-left: 5px; padding: 10px;">
                        <div>
                            <label>Valor Efetivado: R$ </label>
                            <label>123456.85</label> 
                        </div>
                              
                        <div style="padding-top: 10px;">
                            <label>Valor Meta: R$ </label>
                            <label>987654.45</label> 
                        </div>
                    </div>
                    
                    <div id="dgrafico" style="background-color: #bcc943; display: flex; width: 250px; height: 30px; margin-top: 5px; flex-direction: row; margin-left: 40px; border-radius: 3px;">
                        <div id="dgraficointerno" style="background-color: #0d13c3; display: flex; width: 5px; height: 30px; border-bottom-left-radius: 3px; border-top-left-radius: 3px;"></div>
                    </div>
                    <div id="dsetagrafico" style="background-color: #91937f; display: flex; width: 260px; height: 30px; margin-top: 5px; flex-direction: row; margin-left: 40px;">
                        <div id="dlinhagrafico" style="background-color: #0f0f0f; display: flex; width: 255px; height: 5px; flex-direction: row; margin-top: 4px;">
                            <div style=" width: 2px; height: 12px; background-color: red; margin-inline: 25%; transform: translateY(-2px);">
                                <label style="transform: translateY(50%) translateX(-50%);">25%</label>
                            </div> <!-- 25% -->
                            <div style=" width: 2px; height: 12px; background-color: red; margin-right:  25%; transform: translateY(-2px);">
                                <label style="transform: translateY(50%) translateX(-50%);">50%</label>
                            </div> <!-- 50% -->
                            <div style=" width: 2px; height: 12px; background-color: red; transform: translateY(-2px);">
                                <label style="transform: translateY(50%) translateX(-50%);">75%</label>
                            </div> <!-- 75% -->
                        </div>
                        <div id="dsetagrafico" style=" display: flex; width: 5px; height: 5px; flex-direction: row; border-top: 5px solid transparent; border-bottom: 5px solid transparent; border-left: 5px solid #000;"></div>
                    </div>

                    <div style="background-color: rgb(0, 12, 0); width: 270px; margin: 5px; padding: 10px;">
                            <label style="font-size: 13px;">Prazo Final da Meta: </label>
                            <label style="font-size: 13px;">17/02/2024</label> 
                    </div>

                </div>
            
            </div>
        </div>

        <div id="dvendatri" class="gen">
            <div id="ddesctri" class="ddescdiv">
                <div class="dhdiv"><label style="font-size:  18px; color: rgb(210, 209, 209); font-weight: normal; display: flex;">Trimestre</label></div>
            </div>
        </div>

        <div id="dagenda" class="gen" style="justify-content: center; align-items: center;">
            <div id="ddescagendabutton" class="botoesmenuesq" style="padding-left: 0px; padding-right: 0px; width: 315px; height: 15px; background-color: #005906;">
                <div id="dbackagenda"><label style="font-size:  19px; color: white; font-weight: bolder; display: flex; padding-left: 8px;"> < </label></div>
                <div id="dmesagenda"><label style="font-size:  19px; color: white; font-weight: normal; display: flex; justify-content: center;"> Fevereiro </label></div>
                <div id="dnextagenda"><label style="font-size:  19px; color: white; font-weight: bolder; display: flex; padding-right: 8px;"> > </label></div>
            </div>

            <div id="dagendadias" class="dagendadias">
                <div id="ddescagenda" class="ddescagenda"></div>
            </div>

        </div>

        <div id="dcontratos" class="gen">
            <div id="ddesccontrato" class="ddescdiv" style="height: 203px; width: 430px;">
                <div class="dhdiv"><label style="font-size:  18px; color: rgb(210, 209, 209); font-weight: normal; display: flex;">Contratos</label></div>
                <div id="ddesccontratoslegenda" class="ddescagenda" style="height: 203px;"></div>
            </div>
        </div>

        <div id="doutros" class="gen">
            <div id="ddescoutros" class="ddescdiv" style="height: 203px; width: 480px;">
                <div class="dhdiv"><label style="font-size:  18px; color: rgb(210, 209, 209); font-weight: normal; display: flex;">Outros</label></div>
            </div>
        </div>

        <div id="dacessos" class="gen">
            <div id="ddescacesso" class="ddescdiv" style="height: 215px; width: 1150px;">                
                <div id="dlacessosext" class="gen"><div id="dlacessosint" class="gen"><label>Acessos</label></div></div>
                

                <div class="ddescdiv" style="height: 135px; width: 1130px; background-color:  #29582c; margin-top: 62px;"></div>
            </div>
        </div>
    </div>
</body>
</html>